<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="../css/JSAV.css" type="text/css" media="screen" title="no title" charset="utf-8" />
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css" media="screen" title="no title" charset="utf-8" />
    <link rel="stylesheet" href="../css/explainer.css" type="text/css" media="screen" title="no title" charset="utf-8" />
  </head>
  <body>
    <div id="page-container">
      <header class="header">
        <div class="main">
          <div class="header__title">
            <a title="Algojourney" href="/"><img src="../css/images/logo_white.png"></a>
          </div>
          <nav>
            <ul>
              <li class="navitem nav--active"><a href="/blog/">Blog</a></li>
              <li class="navitem"><a href="/hacktoberfest/">Hacktoberfest</a></li>
              <li class="navitem"><a href="/get-started/101">Getting Started</a></li>
              <li class="navitem"><a href="/resources/">Resources</a></li>
              <li class="navitem"><a href="/archive.html">Archive</a></li>
              <li class="navitem"><a href="/about.html">About</a></li>
              <li class="navitem"><a href="/contact/">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="content-title">
        <h1>Queue Linked List</h1>
      </div>
      <div class="content">
        <div class="canvas">
          <div id="container">
            <div class="container-label">Live Demo</div>
            <div class="jsavcanvas"></div>
            <p class="jsavoutput jsavline"></p>
          </div>
        </div>
        <div class="inputarea">
          <p> A queue is a data structure that follows FIFO</p>
          <p> Enter Elements to add to Linked List:</p>
          <form>
            <div class="form-group">
              <select class="form-control" id="sel1" style="max-width:30%;">
                <option>Enqueue</option>
                <option>Dequeue</option>
                <option>Clear</option>
              </select>
            </div>
          </form>
          <div class="inputwidth">
            <input type="text" class="form-control" id="arrayinput">
            <input type="button" class="btn btn-secondary" id="load_values" value="Run">
          </div>
        </div>
      </div>
      <footer>
        © Vis Khalifa 2019
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script >
    <script src="../lib/jquery.transit.js"></script>
    <script src="../lib/raphael.js"></script>
    <script src="../build/JSAV.js"></script>
    <script src="../js/queue_ll.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  </body>
</html>
